PORT=4000
RABBITMQ_URL=amqps://iuggradt:OaqRzUYfOEUTCC3FJok3IApJx5rc6jV4@puffin.rmq2.cloudamqp.com/iuggradt?heartbeat=60
MONGO_URL=mongodb://pp-server-cred:hsjhskdnbytqiwkqpwn8782732h7672@143.110.185.106/ppStreamUserDB?authSource=admin&retryWrites=true&w=majority
REDIS_PORT=6379

JWT_SECRET=jhsjjka237jq31037252927kdx.hswyeo242/
JWT_EXPIRATION_TIME=86400
JWT_REFRESH_SECRET=

AWS_ACCESS_KEY_ID=AKIAW5YSKAKYA7IVKNEZ
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=phubie-main

CLOUDWATCH_GROUP_NAME=phubie-admin-service
CLOUDWATCH_REGION=us-east-1
CLOUDWATCH_ACCESS_KEY_ID=AKIAW5YSKAKYG5HF3C5E
CLOUDWATCH_SECRET_ACCESS_KEY=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
